# jolivia

./: .classpath  .project  LICENSE-2.0.txt  README.md  license.txt  look.at.link.inside.txt  pom.xml
jolivia.airplay/: .project  pom.xml
jolivia.airplay/src/main/java/com/beatofthedrum/alacdecoder/: AlacDecodeUtils.java  AlacFile.java  Defines.java  LeadingZeros.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/airplay/server/: AirTunesResourceWrapper.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/: ISpeakerListener.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/client/: DeviceConnectionService.java  JettyCommandService.java  RemoteSpeakerDiscoverer.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/client/command/: DeviceCommand.java  PlayCommand.java  RateCommand.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/client/model/: Device.java  DeviceConnection.java  DeviceResponse.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/server/: IPlayingInformation.java  RAOPResourceWrapper.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/server/AirReceiver/: AirTunesCrytography.java  InvalidPacketException.java  LogFormatter.java  ProtocolException.java  RaopAudioHandler.java  RaopRtpRetransmitRequestHandler.java  RaopRtspOptionsHandler.java  RaopRtspPipelineFactory.java  RtpPacket.java  RtspUnsupportedResponseHandler.java  RunningExponentialAverage.java
jolivia.airplay/src/main/java/org/dyndns/jkiddo/raop/server/airreceiver/: AirTunesCrytography.java  AudioClock.java  AudioOutputQueue.java  AudioStreamInformationProvider.java  Base64.java  ExceptionLoggingHandler.java  InvalidPacketException.java  LogFormatter.java  ProtocolException.java  RaopAudioHandler.java  RaopRtpAudioAlacDecodeHandler.java  RaopRtpAudioDecryptionHandler.java  RaopRtpDecodeHandler.java  (+16 more)
jolivia.daap/: .classpath  .project  pom.xml
jolivia.dacp/: .classpath  .project  pom.xml
jolivia.dacp/src/test/java/test/: Noop.java
jolivia.dmap/: .classpath  .project  pom.xml
jolivia.dmap/src/main/java/org/dyndns/jkiddo/: NotImplementedException.java  UnknownClientTypeException.java
jolivia.dmap/src/main/java/org/dyndns/jkiddo/logic/interfaces/: IImageStoreReader.java  IMusicStoreReader.java
jolivia.dmap/src/main/java/org/dyndns/jkiddo/service/dmap/: DMAPResource.java  IItemManager.java  ILibraryResource.java  MDNSResource.java  Util.java
jolivia.dmap/src/main/java/org/dyndns/jkiddo/zeroconf/: IZeroconfManager.java  ZeroconfManagerImpl.java
jolivia.example/: .classpath  .gitignore  .project  db  pom.xml  someDBName
jolivia.example/src/main/java/org/dyndns/jkiddo/: GReporter.java  Jolivia.java  JoliviaMainer.java  Window.java
jolivia.example/src/main/java/org/dyndns/jkiddo/logic/desk/: DeskImageStoreReader.java  DeskMusicStoreReader.java  GoogleStoreReader.java
jolivia.example/src/test/java/test/: DacpTestBed.java  Noop.java  SomeJerseyServlet.java  StandaloneDACPTest.java  TestAll.java  TestImage.java  TestSession.java
jolivia.example/src/test/java/test/db/: BasePRoto.java  Container.java  DMAPAnnotation.java  Database.java  IDmapProtocolDefinition.java  ItemName.java  Library.java  MediaItem.java  TestDB.java
jolivia.example/src/test/java/test/db/down/: SomeName.java
jolivia.jetty/: .project  pom.xml
jolivia.jetty/src/main/java/org/dyndns/jkiddo/: DAAPServlet.java  Jolivia.java  SpeakerListener.java
jolivia.jetty/src/main/java/org/dyndns/jkiddo/guice/: DAAPModule.java  DACPModule.java  DPAPModule.java  JoliviaListener.java  JoliviaServer.java  RAOPModule.java
jolivia.jetty/src/main/java/org/dyndns/jkiddo/jetty/: DmapConnectionFactory.java  DmapConnector.java  JoliviaExceptionMapper.java  ProxyFilter.java
jolivia.jetty/src/main/java/org/dyndns/jkiddo/logic/desk/: DeskMusicStoreReader.java
jolivia.jetty/src/main/java/org/dyndns/jkiddo/service/dmap/: CustomByteArrayProvider.java  DMAPInterface.java
jolivia.jetty/src/main/java/org/eclipse/jetty/http/: DmapParser.java
jolivia.jetty/src/test/java/test/: Noop.java  TestSession.java
jolivia.protocol/: .project  pom.xml
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmap/: Container.java  Database.java  DmapInputStream.java  DmapOutputStream.java  DmapUtil.java  Folder.java  Item.java  MediaItem.java  Transaction.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmap/chunks/: AlbumArtist.java  BooleanChunk.java  ChunkFactory.java  ContentCode.java  ContentCodesResponseImpl.java  DateChunk.java  RawChunk.java  SShortChunk.java  StringChunk.java  UByteChunk.java  ULongChunk.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmap/tools/: ChunkFactoryGenerator.java  ContentCodesAnalyzer.java  PacketAnalyzer.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmp/: ByteUtil.java  Container.java  DMAPAnnotation.java  Database.java  DmapException.java  DmapInputStream.java  DmapOutputStream.java  DmapUtil.java  Folder.java  IDatabase.java  IDmapProtocolDefinition.java  ILibrary.java  Library.java  LibraryListener.java  MediaItem.java  ProtocolViolationException.java  Transaction.java  Txn.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmp/chunks/: AbstractChunk.java  BooleanChunk.java  ByteChunk.java  Chunk.java  ChunkFactory.java  ContainerChunk.java  ContentCode.java  ContentCodesResponseImpl.java  DateChunk.java  IntChunk.java  LongChunk.java  RawChunk.java  SByteChunk.java  SIntChunk.java  SLongChunk.java  SShortChunk.java  ShortChunk.java  StringChunk.java  UByteChunk.java  UIntChunk.java  ULongChunk.java  UShortChunk.java  VersionChunk.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmp/model/: Container.java  Database.java  Folder.java  Library.java  MediaItem.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmp/tools/: ChunkFactoryGenerator.java  ChunkUtil.java  ContentCodesAnalyzer.java  ContentCodesGenerator.java  PacketAnalyzer.java  ReflectionsHelper.java
jolivia.protocol/src/main/java/org/dyndns/jkiddo/dmp/util/: ByteUtil.java  DmapUtil.java
jolivia.protocol/src/test/java/jolivia/protocol/: TestOfChunkFactory.java
(+1741 files in other folders)
