<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dyndns.jkiddo</groupId>
		<artifactId>jolivia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jolivia.protocol</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.47</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.reflections</groupId> <artifactId>reflections</artifactId> 
			<version>0.9.9-RC1</version> </dependency> -->
	</dependencies>
</project>